<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        
        header {
           background-color: rgb(20, 114, 197);
            color: #df5757;
            padding: 10px 0;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
        }
        
        .logo img {
            height: 70px;
            width: auto;
            border-radius: 45px;
        }
        
        .company-name {
            margin-right: 570px;
            font-family: 'Times New Roman';
            color: rgb(255, 255, 255);
        }
        
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        
        nav ul li a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
        }
        
        nav ul li a:hover {
            background-color: #ece0e0;
            border-radius: 5px;
            opacity: 1;
        }
        
        
        .gallery{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        .gallery img{
            width: 400px;
            height:300px;
            border: 2px solid #ff3d0036;
            border-radius: 13px;
            box-shadow: 4px 7px 7px 0px #00000042;
            cursor: pointer;
            margin:10px;
            transition:400ms;

        }
        .gallery img:hover{
            border-radius: 50%;
            transform:rotate(360deg);  
           
        }
        
          </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="assignmentphoto/lg1.png" alt="Company Logo">
        </div>
        <h1 class="company-name"> PhotoSlot</h1>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="gallery" >
       
        <div >
            <img src="assignmentphoto/newborn.jpg" alt="">
            <p style="color: crimson;margin-left: 10px;font-size:medium;"><b>NewBornBaby photoshoot</b></p>
        </div>
        <div ><img src="assignmentphoto/socialmedia.png" alt="">
            <p style="color: crimson;margin-left: 10px;font-size: medium;"><b>Social Media post </b></p>
         </div>
        <div><img src="assignmentphoto/babyshower.jpg" alt="">
            <p style="color: crimson;margin-left: 10px;font-size: medium;"><b>Baby shower photoshoot</b></p>
        </div>
        <div><img src="assignmentphoto/birthday.jpg" alt="">
            <p style="color: crimson;margin-left: 10px;font-size: medium;"><b>Birthday Party </b></p>
        </div>
        <div><img src="assignmentphoto/concerts.jfif" alt="">
            <p style="color: crimson;margin-left: 10px;font-size: medium;"><b>Live Concerts</b></p>
        </div>
        <div><img src="assignmentphoto/engagement.jpg" alt="">
            <p style="color: crimson;margin-left: 10px;font-size: medium;"><b>Engagement</b></p>
        </div>
        <div><img src="assignmentphoto/fashionshow.jpg" alt="">
            <p style="color: crimson;margin-left: 10px;font-size: medium;"><b>Fashion Show</b></p>
        </div>
        <div><img src="assignmentphoto/magazines.png" alt="">
            <p style="color: crimson;margin-left: 10px;font-size: medium;"><b>Magazines </b></p>
        </div>
        <div><img src="assignmentphoto/marriage.jpg" alt="">
            <p style="color: crimson;margin-left: 10px;font-size: medium;"><b>Marriage</b></p>
        </div>
        <div> <img src="assignmentphoto/prewedding.jpg" alt="">
            <p style="color: crimson;margin-left: 10px;font-size: medium;"><b>Pre-Wedding photoshoot</b></p>
        </div>
        <div><img src="assignmentphoto/puberty.jpg" alt="">
            <p style="color: crimson;margin-left: 10px;font-size: medium;"><b>Puberty function</b></p>
        </div>
        <div><img src="assignmentphoto/reception.jpg" alt="">
            <p style="color: crimson;margin-left: 10px;font-size: medium;"><b>Reception</b></p>
        </div>
        <div> <img src="assignmentphoto/restaurent.jpg" alt="">
            <p style="color: crimson;margin-left: 10px;font-size: medium;"><b>Restaurent menu photoshoot</b></p>
        </div>
        <div><img src="assignmentphoto/advertisement.jpg" alt="">
            <p style="color: crimson;margin-left: 10px;font-size: medium;"><b>Advertisement</b></p>
        
        </div>
        <div><img src="assignmentphoto/anniversary.jfif" alt="">
            <p style="color: crimson;margin-left: 10px;font-size: medium;"><b>Anniversary</b></p>
        
        </div>

        
        
        
        
        
        
        
        
        
        
         
   
</div>
</body>
</html>